name: Node CI

on: [push]

jobs:
  build:

    runs-on: [macos]

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Build MacOS X package
      run: |
        npm install
        npm run dist
    - name: Upload to Release Action
      uses: Shopify/upload-to-release@1.0.0
      with:
        # Artifact name
        name: Grace
        # Path to the file to upload
        path: dist/Grace-*.dmg
        # Content type for the file
        # secrets.GITHUB_TOKEN
        repo-token: ${{ secrets.GITHUB_TOKEN }}
